D:\proga\Lab14\lab14\lab14\obj\Debug\lab14.csprojAssemblyReference.cache
D:\proga\Lab14\lab14\lab14\obj\Debug\lab14.csproj.CoreCompileInputs.cache
D:\proga\Lab14\lab14\lab14\bin\Debug\lab14.exe.config
D:\proga\Lab14\lab14\lab14\bin\Debug\lab14.exe
D:\proga\Lab14\lab14\lab14\bin\Debug\lab14.pdb
D:\proga\Lab14\lab14\lab14\obj\Debug\lab14.exe
D:\proga\Lab14\lab14\lab14\obj\Debug\lab14.pdb
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Win32.Primitives.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\netstandard.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.AppContext.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Collections.Concurrent.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Collections.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Collections.NonGeneric.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Collections.Specialized.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.ComponentModel.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.ComponentModel.Primitives.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Console.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Data.Common.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Diagnostics.Contracts.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Diagnostics.Debug.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Diagnostics.Process.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Diagnostics.StackTrace.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Diagnostics.Tools.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Diagnostics.TraceSource.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Diagnostics.Tracing.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Drawing.Primitives.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Dynamic.Runtime.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Globalization.Calendars.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Globalization.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Globalization.Extensions.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.IO.Compression.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.IO.Compression.ZipFile.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.IO.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.IO.FileSystem.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.IO.IsolatedStorage.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.IO.Pipes.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Linq.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Linq.Expressions.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Linq.Parallel.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Linq.Queryable.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Net.Http.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Net.NameResolution.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Net.NetworkInformation.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Net.Ping.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Net.Primitives.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Net.Requests.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Net.Security.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Net.Sockets.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Net.WebHeaderCollection.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Net.WebSockets.Client.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Net.WebSockets.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.ObjectModel.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Reflection.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Reflection.Extensions.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Reflection.Primitives.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Resources.Reader.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Resources.ResourceManager.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Resources.Writer.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Runtime.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Runtime.Extensions.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Runtime.Handles.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Runtime.InteropServices.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Runtime.Numerics.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Runtime.Serialization.Json.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Security.Claims.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Security.Cryptography.Csp.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Security.Principal.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Security.SecureString.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Text.Encoding.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Text.Encoding.Extensions.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Text.RegularExpressions.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Threading.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Threading.Overlapped.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Threading.Tasks.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Threading.Thread.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Threading.ThreadPool.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Threading.Timer.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Xml.ReaderWriter.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Xml.XDocument.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Xml.XmlDocument.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Xml.XmlSerializer.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Xml.XPath.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Xml.XPath.XDocument.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.AspNetCore.Http.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.AspNetCore.Http.Features.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.AspNetCore.WebUtilities.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Extensions.ObjectPool.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Extensions.Options.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Net.Http.Headers.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.VisualStudio.Validation.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\Newtonsoft.Json.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\SoapFormatter.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Buffers.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.CodeDom.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.IO.Pipelines.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Memory.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Numerics.Vectors.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.ServiceModel.Http.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.ServiceModel.Primitives.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Text.Encodings.Web.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Text.Json.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\System.ValueTuple.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.AspNetCore.Http.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.AspNetCore.Http.Abstractions.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.AspNetCore.Http.Features.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.AspNetCore.WebUtilities.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Extensions.ObjectPool.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Extensions.Options.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.Net.Http.Headers.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.VisualStudio.Validation.pdb
D:\proga\Lab14\lab14\lab14\bin\Debug\Microsoft.VisualStudio.Validation.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\Newtonsoft.Json.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Buffers.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\System.CodeDom.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\System.IO.Pipelines.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Memory.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Numerics.Vectors.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\System.ServiceModel.Http.pdb
D:\proga\Lab14\lab14\lab14\bin\Debug\System.ServiceModel.Primitives.pdb
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Text.Encodings.Web.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Text.Json.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\System.ValueTuple.xml
D:\proga\Lab14\lab14\lab14\bin\Debug\cs\Microsoft.VisualStudio.Validation.resources.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\de\Microsoft.VisualStudio.Validation.resources.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\es\Microsoft.VisualStudio.Validation.resources.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\fr\Microsoft.VisualStudio.Validation.resources.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\it\Microsoft.VisualStudio.Validation.resources.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\ja\Microsoft.VisualStudio.Validation.resources.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\ko\Microsoft.VisualStudio.Validation.resources.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\pl\Microsoft.VisualStudio.Validation.resources.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\ru\Microsoft.VisualStudio.Validation.resources.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\tr\Microsoft.VisualStudio.Validation.resources.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
D:\proga\Lab14\lab14\lab14\bin\Debug\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
D:\proga\Lab14\lab14\lab14\obj\Debug\lab14.exe.config
D:\proga\Lab14\lab14\lab14\obj\Debug\lab14.csproj.CopyComplete
